# Dooer-Gestor-Tareas

./: dooerBDD.sql
GestionTareas/: HELP.md  compose.yaml  pom.xml
GestionTareas/src/main/java/com/Doer/controllers/: LoginController.java
GestionTareas/src/main/java/com/Doer/models/: Usuario.java
GestionTareas/src/main/java/com/Doer/repositories/: UsuarioRepository.java
GestionTareas/src/main/java/com/Doer/services/: UsuarioService.java  UsuarioServiceImp1.java
GestionTareas/src/main/java/com/GT/: GestionTareasApplication.java
GestionTareas/src/main/resources/: application.properties
GestionTareas/src/main/resources/templates/: login.html
GestionTareas/src/test/java/com/GT/: GestionTareasApplicationTests.java
Interfaz Dooer/: Login.html  tablero.css
